# Condor submission file for run.py

Universe                = vanilla
Executable              = run.sh
Log                     = run.log
Requirements            = InMastodon
+Group                  = "UNDER"
+Project                = "OTHER"
+ProjectDescription     = "Gerrymandering research computation"
Input                   = /dev/null
Output                  = run.out
Error                   = run.err
#stream_error            = True
#stream_output           = True
kill_sig                = 9
should_transfer_files 	= YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = .
transfer_output_files   = output/
queue
